# niandongjicheng

./: .env.local  .gitignore  .vercelignore  1111111.txt  accept-core.ps1  accept-triple.ps1  build-release-signed.ps1  call-once.ps1  instrumentation.ts  next.config.cjs  next.config.js  next.config.mjs  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  proxy.ts  tailwind.config.cjs  tailwind.config.js  templates  test-core.ps1  test-openai.js  test-proxy-fetch.js  tsconfig.json  tsconfig.tsbuildinfo  vercel.json
.next/: trace
.next/server/: _error.js  pages-manifest.json  webpack-api-runtime.js  webpack-runtime.js
.next/server/pages/: _app.js  _document.js  _error.js  index.js
.next/server/vendor-chunks/: @swc.js  next.js
.next/static/chunks/: _error.js  react-refresh.js  webpack.js
.next/static/webpack/: webpack.6e7b95aa1cd3ebea.hot-update.js
app/: README.txt  globals.css  instrumentation.ts  layout.tsx  page.tsx  robots.ts  sitemap.ts
app/admin/: page.tsx
app/api/app-download-info/: route.ts
app/api/build-list/: route.ts
app/api/build-status/: route.ts
app/api/dev-preview-qr-poster/: route.ts
app/api/diag-github/: route.ts
app/api/diag-trigger/: route.ts
app/api/download-artifact/: route.ts
app/api/download-pwa-package/: route.ts
app/api/generate/: route.ts
app/api/generate-apk/: route.ts
app/api/generate-app/: route.ts
app/api/github-write-test/: route.ts
app/api/health/: route.ts
app/api/journal-write-test/: route.ts
app/api/ping/: route.ts
app/api/ping-github/: route.ts
app/api/ping-groq/: route.ts
app/api/probe-capability/: route.ts
app/api/start-build/: route.ts
app/api/status/: route.ts
app/builder/: page.tsx
app/checkout/: page.tsx
app/components/: BuildPanel.tsx  GeneratePanel.tsx
app/generating/: page.tsx
app/history/: page.tsx
app/howto/: page.tsx
app/lib/: api.ts  client.ts  env.ts  github.ts  pickTemplate.ts  templates.ts  types.ts
app/privacy/: page.tsx
app/refund/: page.tsx
app/renew-cloud/: page.tsx
app/result/: page.tsx
app/terms/: page.tsx
app/trust/: page.tsx
components/analytics/: PageViewTracker.tsx
components/auth/: AuthControls.tsx
components/chat/: AdminChatPanel.tsx  FloatingChatGate.tsx  FloatingChatWidget.tsx
components/layout/: SiteHeader.tsx
components/legal/: LegalPageShell.tsx
config/llm/: prompt-presets.json
data/: history.json
lib/: env.ts  gh.ts  proxy.ts
lib/analytics/: trackContentEngagement.ts
lib/chat/: assertAdminAccess.ts  autoReply.ts  guestAccess.ts
lib/firebase/: projectPool.ts
lib/ndjc/: companions.ts  diff.ts  errors.ts  generator.ts  git-contents.ts  github-writer.ts  groq-client.ts  groq.ts  journal.ts  orchestrator.ts  types.ts
lib/paypal/: client.ts  pricing.ts
lib/privacy/: getPrivacyPageByStoreId.ts  privacyPolicyTemplate.ts
lib/pwa/: createPrintableQrPoster.ts  startPwaGeneration.ts
lib/security/: orderPayload.ts
lib/stripe/: compensation.ts  orders.ts
lib/supabase/: admin.ts  client.ts  proxy.ts  server.ts
pages/: _app.tsx  index.tsx
pages/api/: ai.ts  build.ts  generate-apk.ts  generate.ts  index.tsx  push-to-github.ts
public/: app.html
scripts/: generate-apk.mjs
server/: config.ts  types.ts
server/github/: client.ts  dispatch.ts  trees.ts
server/guards/: validate.ts
server/integrations/: githubTree.ts
server/logs/: apply-result.ts  summary.ts
server/materialize/: anchors.ts  companions.ts  index.ts  materializeCompanions.ts
server/orchestrator/: buildPlan.ts  ir.ts
styles/: globals.css
templates/core-template/: README.md  gradle.properties  local.properties  settings.gradle
templates/core-template/app/: build.gradle  proguard-ndjc.pro  proguard-rules.pro
templates/core-template/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
templates/core-template/app/src/main/assets/: config.json
templates/core-template/app/src/main/java/com/ndjc/app/: MainActivity.kt
templates/core-template/app/src/main/java/com/ndjc/app/data/: ThemePrefs.kt
templates/core-template/app/src/main/java/com/ndjc/app/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt
templates/core-template/app/src/main/java/com/ndjc/dice/: MainActivity.kt
templates/core-template/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
templates/core-template/app/src/main/res/layout/: activity_main.xml
templates/core-template/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
templates/core-template/app/src/main/res/values/: colors.xml  ids.xml  splash.xml  strings.xml  styles.xml  themes.xml
templates/core-template/app/src/main/res/values-en/: strings.xml
templates/core-template/app/src/main/res/values-night/: themes.xml
templates/core-template/app/src/main/res/values-zh-rCN/: strings.xml
templates/core-template/app/src/main/res/values-zh-rTW/: strings.xml
templates/core-template/app/src/main/res/xml/: ndjc_locales.xml  network_security_config.xml
(+77 files in other folders)
