# 使用 AndroidX & Jetifier（解决你现在的报错）
android.useAndroidX=true
android.enableJetifier=true

# 推荐的默认设置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

# 可选：AGP 8 的推荐（减少 R 类传递）
android.nonTransitiveRClass=true
